<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DemoActivity">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:progress="3"
        android:max="50"
        android:progressTint="#BC2323"
        android:id="@+id/button"
        android:text="Animate"/>

    <com.example.customviewimple.views.Polygons
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"/>

</LinearLayout>