<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

      <androidx.cardview.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          app:cardElevation="15sp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="This is cool"
              android:textSize="18sp"
              android:textColor="#000"
              android:id="@+id/text"/>

      </androidx.cardview.widget.CardView>

</FrameLayout>